pathForFiles=/Users/jonathangil/Oracle/wls12212/user_projects/domains/base_domain/FIM/FIMFiles/
pathForTrash=/Users/jonathangil/Oracle/wls12212/user_projects/domains/base_domain/FIM/FIMFilesTrash/
pathForBackups=/Users/jonathangil/Oracle/wls12212/user_projects/domains/base_domain/FIM/DatabaseBackups/
pathForFullBackup=/Users/jonathangil/Oracle/wls12212/user_projects/domains/base_domain/FIM/
pathForDocumentBackups=/Users/jonathangil/Oracle/wls12212/user_projects/domains/base_domain/FIMBackups/
pathForFolderDownloads=/Users/jonathangil/Oracle/wls12212/user_projects/domains/base_domain/FIMFolderDownloads/
pathForTemporaryFiles=/Users/jonathangil/Oracle/wls12212/user_projects/domains/base_domain/FIMTemporaryFiles/
dataSourceName=jdbc/FIMDocumentos
yaConverti=false
databaseName=FIMDocumentos
postgresqlPath=/Library/PostgreSQL/9.6/bin/
postgresqlUser=postgres
postgresqlPassword=postgresql1
